# Source: https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

stages:
  - build


docker-build:
  # # Use the official docker image.
  # image: docker:cli
  stage: build
  # services:
  #   - docker:dind
  # variables:
  #   DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:latest
  # before_script:
  #   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # script:
  #   - docker build --pull -t "$DOCKER_IMAGE_NAME" -f docker/airflow_base/Dockerfile .
  #   - docker push "$DOCKER_IMAGE_NAME"
  # # Run this job in a branch where a Dockerfile exists
  script:
    - echo "Build Docker image for train..."
    - for i in {1..5}; do echo "Build$(for j in $(seq 1 $i); do printf '.'; done)" && sleep 1s; done
    - echo "Image has built and pushed to the project container registry!"
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
